// referring to an ordered list of locations, perhaps specified in the import data file
// these locations would probably be 100m^2 or something like that.
// since there is probably a lot of data here, it might be best to store it in a database during the run of the algorithm??

0	20	9	49	80	25	80	15	21	18
6	0	15	48	71	38	31	22	26	41
18	24	0	91	1	80	6	68	11	69
23	90	7	0	34	25	12	53	99	61
77	20	57	26	0	52	94	45	93	52
87	10	26	88	38	0	59	43	54	47
18	17	83	3	20	53	0	37	57	18
39	64	29	37	66	53	35	0	26	56
95	88	72	24	14	82	76	65	0	6
82	37	22	94	9	52	76	41	23	0